<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primary_dark"
        android:textColor="@color/cyan"
        android:textStyle="bold"
        android:text="0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble"
            android:paddingTop="10dp"
            android:paddingLeft="130dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_sub"
            android:padding="10dp"
            android:text="Category"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textFileDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble"
            android:paddingTop="10dp"
            android:paddingLeft="130dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_sub"
            android:padding="10dp"
            android:text="Deskripsi File"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textFileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble"
            android:paddingTop="10dp"
            android:paddingLeft="130dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="-"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_sub"
            android:padding="10dp"
            android:text="Nama File"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageDownloadFile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="5dp"
        android:src="@drawable/ic_archive"
        app:tint="@color/colorAsukaRed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Download File"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        android:src="@drawable/bubble_cyan"/>
</LinearLayout>