<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.NewsDetailActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/primary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:text="News Title" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/cyan"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageDetailInfo"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/white"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/no_image" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="@color/cyan"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <WebView
                    android:id="@+id/webNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="italic"
                android:text="Sumber : PT.Asuka Engineering Indonesia, Gresik."/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>