<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/colorLightGray"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:gravity="right"
            android:layout_marginTop="0dp"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:id="@+id/list_teachers"
        android:divider="#004e4e4e"
        android:layout_below="@+id/tv_title"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content">
    </ListView>

</RelativeLayout>