<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAsukaRed"
        android:text="15"/>

    <RelativeLayout
        android:layout_width="16dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:src="@color/primary"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_node"
            app:tint="@color/primary" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTypeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/primary_dark"
            android:textStyle="bold"
            android:text="Hari Libur Nasional"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Tahun Baru Masehi 2021"/>
    </LinearLayout>

</LinearLayout>