<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/background"
    tools:context=".Menu.MenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menuCuti"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/border_oval"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_oval"
                    app:tint="@color/colorIcon1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/ic_weekend"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuti"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuSlipGaji"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/border_oval"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_oval"
                    app:tint="@color/colorIcon2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/ic_credit_card"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slip Gaji"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menuSpkl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/border_oval"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_oval"
                    app:tint="@color/colorIcon3" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/ic_key"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPKL"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuAbsensi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/border_oval"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_oval"
                    app:tint="@color/colorIcon4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/ic_baseline_up"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absensi"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/menuChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/border_oval"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_oval"
                    app:tint="@color/colorIcon5" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/ic_chat"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/border_oval"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_oval"
                    app:tint="@color/colorIcon4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="25dp"
                    android:src="@drawable/ic_baseline_up"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Absensi"
                android:textSize="18dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>